# OrderManagement

./: .gitignore  OrderMgmnt.sln
OrderMgmnt.Web/: OrderMgmnt.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  libman.json
OrderMgmnt.Web/Areas/Admin/: AdminVendorController.cs
OrderMgmnt.Web/Areas/Admin/Models/: AdminLoginModel.cs  (+7 more)
OrderMgmnt.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ImageController.cs  OrderController.cs  PlaceOrderController.cs  ReceiverOrderController.cs  VenderAddressesController.cs  VendorAddressesController.cs
OrderMgmnt.Web/Enums/: OrderStatus.cs
OrderMgmnt.Web/Helpers/: EnumHelper.cs  OrderStatusHelper.cs
OrderMgmnt.Web/Models/: ErrorViewModel.cs
OrderMgmnt.Web/Models/Account/: LoginRequest.cs
OrderMgmnt.Web/Models/Home/: OrderModel.cs
OrderMgmnt.Web/Models/Order/: OrderModel.cs  PlaceOrderRequestDTO.cs
OrderMgmnt.Web/Models/ReceiverFillOrder/: ReceiverFillOrderModel.cs
OrderMgmnt.Web/Models/VenderAddresses/: CreateVenderAddressRequestDTO.cs  DeleteVenderAddressRequestDTO.cs  UpdateVenderAddressRequestDTO.cs
OrderMgmnt.Web/Models/VendorAddresses/: CreateVendorAddressRequestDTO.cs  DeleteVendorAddressRequestDTO.cs  UpdateVendorAddressRequestDTO.cs
OrderMgmnt.Web/Properties/: launchSettings.json
OrderMgmnt.Web/Views/: _ViewStart.cshtml
OrderMgmnt.Web/Views/Home/: Index.cshtml
OrderMgmnt.Web/Views/Order/: Index.cshtml
OrderMgmnt.Web/Views/ReceiverOrder/: FillOrder.cshtml  OrderFilled.cshtml
OrderMgmnt.Web/Views/Shared/: _Layout.cshtml  _Layout_ReceiverOrder.cshtml
(+86 files in other folders)
